{
  "name": "ai-usage-tray",
  "version": "0.3.6",
  "private": true,
  "description": "Windows tray monitor for Claude and Codex usage",
  "author": "Payola Joker",
  "repository": {
    "type": "git",
    "url": "https://github.com/payolajoker/vsix-ai-usage-monitor.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "package:win": "electron-builder --win portable",
    "package:store": "electron-builder --win appx"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.payolajoker.aiusagetray",
    "productName": "AI Usage Tray",
    "files": [
      "main.js",
      "game-config.js",
      "game-engine.js",
      "game-store.js",
      "mini.html",
      "assets/**",
      "package.json",
      "README.md"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "appx"
      ],
      "icon": "assets/icon.png"
    },
    "appx": {
      "identityName": "PayolaJoker.AIUsageTray",
      "publisherDisplayName": "Payola Joker"
    }
  }
}
